<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thomas.etsfeuillatrepointage.activities.MainActivity"
    android:orientation="vertical"
    android:id="@+id/linearMainAct">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
       >

        <ImageView
            android:id="@+id/imageCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_today"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TEST"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matin"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editAmStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Embauche"
            android:text="7:00"
            android:inputType="time" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editAmEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Débauche"
            android:text="12:30"
            android:inputType="time" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apres-midi"
        android:textAlignment="center"
        android:textStyle="bold"
        app:textAllCaps="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editPmStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Embauche"
            android:text="13:30"
            android:inputType="time" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editPmEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Débauche"
            android:text="17:30"
            android:inputType="time" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        style="?attr/buttonStyle"
        android:id="@+id/addPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ajouter chantier"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearPlace">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chantier"
            android:textAlignment="center"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editObserv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observation"
        android:textAlignment="center"/>
    <android.support.v7.widget.AppCompatButton
        style="?attr/buttonStyle"
        android:id="@+id/validateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider" />

</LinearLayout>
